# LapShop

./: .gitignore  LapShop.sln  README.md
LapShop/: LapShop.csproj  Program.cs  appsettings.json
LapShop.Services/: Class1.cs  LapShop.Services.csproj
LapShop.Services/Category/: CategoryService.cs  ICategoryService.cs
LapShop.Services/Item/: IItemService.cs  ItemService.cs
LapShop.Services/Order/: IOrderService.cs  OrderService.cs
LapShop.Services/Permissions/: IPermissionsService.cs  PermissionsService.cs
LapShop.Services/SalesInvoice/: ISalesInvoiceService.cs  SalesInvoiceService.cs
LapShop.Services/Slider/: ISliderService.cs  SliderService.cs
LapShop.Services/Utilities/: FileUtility.cs
LapShop/Apis/: ItemsController.cs
LapShop/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ItemController.cs  PermissionsController.cs  SliderController.cs
LapShop/Areas/Admin/Models/: AreaHierarchy.cs
LapShop/Areas/Admin/Views/: _ViewImports.cshtml
LapShop/BL/: CategoryService.cs  ICategoryService.cs
LapShop/Controllers/: HomeController.cs  ItemController.cs  OrderController.cs  UserController.cs
LapShop/Filters/: PermissionFilter.cs
LapShop/Migrations/: 20250414010322_init.Designer.cs  20250414010322_init.cs  20250415140410_init_database_representation.Designer.cs  20250415140410_init_database_representation.cs  MainContextModelSnapshot.cs
LapShop/Models/: BusinessInfo.cs  CashTransaction.cs  Category.cs  Customer.cs  CustomerxItem.cs  DeliveryMan.cs  Item.cs  ItemDiscount.cs  ItemImage.cs  ItemType.cs  MainContext.cs  OperatingSystem.cs  PurchaseInvoice.cs  PurchaseInvoicexItem.cs  SalesInvoice.cs  SalesInvoicexItem.cs  Slider.cs  Supplier.cs
LapShop/Models/Repositories/: CategoryRepository.cs  GenericRepository.cs  IJointRepository.cs  IRepository.cs
LapShop/Models/Repositories/Base/: IUnitOfWork.cs  UnitOfWork.cs
LapShop/Resources/: ResAdmin.Designer.cs  ResAdmin.resx
LapShop/Utilities/: FileUtility.cs
LapShop/Views/: _ViewImports.cshtml
LapShop/Views/Home/: Index.cshtml
LapShop/Views/Item/: Item.cshtml
LapShop/Views/Order/: Cart.cshtml
LapShop/Views/Shared/: _Layout.cshtml
LapShop/Views/User/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
(+93 files in other folders)
